
<!DOCTYPE html>
<html>
  <head>
  </head>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
      body{
          background-color: #252525;
      }
   .popup {
        width: 344px;
        height: 100px;
        background: #252525;
       
       
        padding:10px;
    }

    h1 {
        font-size: 30px;
        font-family:  'Crimson Text', serif;
        text-align: center;
        color: white;

    }


    p {
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        text-align: center;
        color: white;
    }

    .button {
        background-color: #FDFCA3;
        position: relative;
        height: 40px;
        width: 80px;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        transform: translateY(17%);
        top: 10;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(255, 213, 0);
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #FDFCA3;
            /*during transition*/
        }

        100% {
            background-color: #8ABFF0;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #8ABFF0;
        }

        100% {
            background-color: #FDFCA3; 
            /*when turned off turns to this color*/
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 255, 255);
        }

        100% {
            left: 20%;
            top: 10%;
            transform: translateY(17%);
            transform: translateX(100%);
            background-color: #588BE4;
            
           
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
            transform: translateY(17%);
            top: -3%;
        }
    }
</style>

<body>
    <div class="popup">
        <h1>Dark mode for Canvas</h1>
       
           
           
          

        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>
</html>
